1000 a 1999 ftp
2000 a 2999=sftp/ssh
4000 a 4999=https
5000 a 5999=sql
6000 a 6999=phpmyadmin
8000 a 8999=apache

a faire= prometheus, grafana, emby
docker run -d --name prometheus-container -e TZ=UTC -p 9090:9090 ubuntu/prometheus:2-24.04_stable
docker run -d --name=grafana -p 3000:3000 grafana/grafana
docker run -it --name prometheus-container -e TZ=UTC -p 9090:9090 ubuntu/prometheus:2-24.04_stable
docker run -it --name=grafana -p 3000:3000 grafana/grafana
 docker run --name some-nginx -d -p 8080:80 some-content-nginx
docker run -it --name nginx  -d -p8092:80 nginx
